{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AcademyPeak_API-767EA050-BF12-4258-A6FF-36D9F974EF40;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "BlockedRequests": {
    "Paths": [
      "/arizali-icerik",
      "/apilist"
    ],
    "IPs": [
      "192.168.0.1",
      "10.0.0.1"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
